# arquillian-workspace-example

./: .gitignore  README.md
configs/local/: portal-ext.properties
modules/sample-portlet/: bnd.bnd  build.gradle
modules/sample-portlet/src/main/java/com/liferay/arquillian/sample/portlet/: SamplePortlet.java
modules/sample-portlet/src/main/java/com/liferay/arquillian/sample/service/: SampleService.java  SampleServiceImpl.java
modules/sample-portlet/src/main/java/sample/portlet/: SamplePortlet.java
modules/sample-portlet/src/testIntegration/java/com/liferay/arquillian/sample/test/: BasicPortletFunctionalTest.java  BasicPortletIntegrationTest.java
modules/sample-portlet/src/testIntegration/java/sample/portlet/test/: SamplePortletFunctionalTest.java
modules/sample-portlet/src/testIntegration/resources/: arquillian.xml
modules/sample-service/: bnd.bnd  build.gradle
modules/sample-service/src/main/java/sample/service/: SampleService.java
modules/sample-service/src/main/java/sample/service/impl/: SampleServiceImpl.java
modules/sample-service/src/testIntegration/java/sample/service/test/: SampleServiceIntegrationTest.java
